<div class="container mt-4">
    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Degree</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor= "let student of students; index as i" [ngClass]= "{ 'bg-success' : student.name.length > 6,
                                                                             'bg-danger' : student.name.length <=6}"
                                                              [ngStyle]="{ 'color' : student.name.length > 6 ? 'white' : 'blue' }">
                <td>{{i+1}}</td>
                <td>{{student.id}}</td>
                <td>{{student.name}}</td>
                <td>{{student.age}}</td>
                <td>{{student.degree}}</td>
                <td>
                    <button class="btn btn-primary" (click)='deleteStudent(student)'>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- *ngIf structural directives -->
<!-- <div *ngIf='flag'>The If Block</div> -->
<div *ngIf='flag; then trueBlock else falseBlock'></div>
<ng-template #trueBlock>This is true block</ng-template>
<ng-template #falseBlock>This is false block</ng-template>

<!-- *ngSwitch Structural Directive -->
<div [ngSwitch] = 'person'>
    <div *ngSwitchCase='"Diptesh"'>The person is Diptesh</div>
    <div *ngSwitchCase='"Shahid Afrid"'>The person is Shahid</div>
    <div *ngSwitchCase='"Kaushik"'>The person is Kaushik</div>
    <div *ngSwitchCase='"Shubham"'>The person is Shubham</div>
    <div *ngSwitchDefault>The person default person</div>
</div>