<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="https://cdn.pixabay.com/photo/2014/09/07/22/34/car-race-438467__340.jpg" class="d-block w-100" alt="Sunset">
          <div class="carousel-caption d-none d-md-block">
            <h5>Lamborghini Aventador</h5>
            <p>The Lamborghini Aventador is a mid-engine sports car produced by the Italian automotive ..... Lago, Carlos (30 January 2012). "2012 Lamborghini Aventador LP 700-4 European Spec First Test". Motor Trend. Retrieved 4 February 2016.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://cdn.pixabay.com/photo/2014/05/03/00/57/vintage-car-336676__340.jpg" class="d-block w-100" alt="Bar">
          <div class="carousel-caption d-none d-md-block">
            <h5>Farmer Boy</h5>
            <p>The Farmer Boy is a mid-engine sports car produced by the Italian automotive Lago, Carlos (30 January 1956). "The Farmer Boy LP 700-4 American Spec First Test". Motor Trend. Retrieved April 1956.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://cdn.pixabay.com/photo/2016/05/06/16/32/car-1376190__340.jpg" class="d-block w-100" alt="Night">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ferrari Italia</h5>
            <p>The Ferrari 458 Italia (Type F142) is a mid-engine sports car produced by the Italian automobile ..... The car debuted at the 2012 24 Hours of Daytona. AimAutosport.com is the first team to win with the new 458 Italia Grand-Am spec. On Sept.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>