<!-- style binding -->
<h1 [style.background]='flag ? "green" : "red"' [style.color]='flag ? "red" : "green"'>{{name}}</h1>

<!-- Interpolation -->
<h1>{{44+55}}</h1>

<!-- class binding -->
<h1 [class.text-primary]='flag' [class.bg-danger]='flag'>Class Binding</h1>

<!-- property binding -->
<!-- <img src="{{imgURL}}" alt=""> -->
<img [src]="imgURL" alt=""> <br>

<!-- Template reference variable -->
<input type="text" #myInput>
<!-- event binding -->
<button class="btn btn-primary" (click)='eventOccured(myInput)'>Click Me</button>

<!-- Two way databinding -->
<input type="text" [(ngModel)]='inputData'>
<h1>{{inputData}}</h1>