form{
    border: 1px solid black;
    border-radius: 25px;
    width: 300px;
    height: 200px;
    margin-top: 200px;
    margin-left: 300px;
    margin-right: 400px;
    text-align: center;
    background-image:url("/image/giphy\ \(1\).gif");
    font-size: 20px;
    color: white;
    box-shadow: 0 0 30px rgba(218, 18, 18, 0.733);
    font-family: cursive;
    
}
input[type="text"], input[type="password"]{
    width: 200px;
    height: 20px;
    border: 1px solid red;
    border-radius: 50px;
    margin: 10px;
    outline: none;
    text-align: center;
}
input[type="submit"]{
    border: 1px solid red;
    padding: 5px 20px;
    border-radius: 25px;
    outline: none;
}
input[type="submit"]:hover{
    background-color: rgb(135, 200, 226);
    cursor: pointer;
}
body{
    background-image: url("/image/nature-4549913__340.jpg");
    background-size: cover;
}