table, th, td{
   /* border: 1px solid black;
    border-collapse: collapse;*/
    margin-left: 500px;
    margin-top: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 25px;
    font-family: cursive;
    
}
table{
    width: 35%;
}
th{
    background-color: blueviolet;
}
tr:nth-child(even){
    background-color: rgb(175, 93, 125);
}
tr:nth-child(odd){
    background-color: rgb(214, 93, 103);
}
td:hover{
    background-color: grey;
    color: white;
    cursor: pointer;
}
body{
    background-image: url("/image/rose-4560658__340.jpg");
    background-size: cover;
}