<h4>{{todaysDate | date : 'full' | uppercase}}</h4>
<div class="col-md-4 offset-md-4">
    <input type="search" name="search" [(ngModel)]='search' 
    placeholder="Enter name of employee..." class="form-control">
</div>
<div class="container mt-4">
    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Status</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let employee of employeeService.employees | filter: search'>
                <td>{{employee.empId}}</td>
                <td>{{employee.name | uppercase}}</td>
                <td>{{employee.email | sample: 5}}</td>
                <td>{{employee.phone}}</td>
                <td>{{employee.status}}</td>
                <td>
                    <button class="btn btn-outline-danger" (click)="deleteEmployee(employee)">Delete</button>
                </td>
                <td>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                    (click)= "selectEmployee(employee)">
                        Update
                    </button>

                    <!-- Modal -->
                    <div class="modal fade text-dark" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Update Employee</h5>
                                    <button type="button" class="close" data-dismiss="modal" (click)="employeeService.getData()" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form #updateEmployee="ngForm" (ngSubmit)="submitForm(updateEmployee)">
                                        <input type="hidden" name="pk" #pk='ngModel' [(ngModel)]="selectedEmployee.pk">
                                        <div class="form group">
                                            <label for="empId">Employee ID: </label>
                                            <input type="number" name="empId" class="form-control" #empId="ngModel"
                                                [(ngModel)]="selectedEmployee.empId" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="name">Employee Name: </label>
                                            <input type="text" name="name" class="form-control" #name="ngModel" 
                                            [(ngModel)]="selectedEmployee.name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email: </label>
                                            <input type="text" name="email" class="form-control" #email="ngModel"
                                            [(ngModel)]="selectedEmployee.email" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="phone">Phone Number: </label>
                                            <input type="number" name="phone" class="form-control" #phone="ngModel"
                                            [(ngModel)]="selectedEmployee.phone" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="status">Status:</label>
                                            <select name="status" class="form-control" #staus="ngModel" [(ngModel)]="selectedEmployee.status">
                                                <option value="available">Available</option>
                                                <option value="absent">Absent</option>
                                            </select>
                                        </div>
                                        <div class="btn-group float-right">
                                            <button type="reset" class="btn btn-outline-dark">Reset</button>
                                            <button type="submit" class="btn btn-outline-primary"
                                                [disabled]='updateEmployee.invalid'>Submit</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>