<div class="col-md-4 offset-md-4 mt-5">
    <form [formGroup]='registerForm'  (ngSubmit)='printForm(registerForm)'>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" formControlName='email' class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" formControlName='password' class="form-control">
        </div>
        <button type="submit" [disabled]='registerForm.invalid' class="btn btn-outline-primary float-right">Register</button>
    </form>
</div>