<div class="card card-body col-md-6 offset-md-3 mt-5">
    <form #registerForm="ngForm" (ngSubmit)="registerUser(registerForm)">
        <h4>Please Register!!!</h4>
        <hr>
        <div class="alert alert-danger" *ngIf='error'>{{error}}</div>
        <input type="email" name="email" #email="ngModel" ngModel placeholder="Enter your email..."
            class="form-control mb-3">

        <input type="password" name="password" #password="ngModel" ngModel placeholder="Enter password..."
            class="form-control mb-3">

        <button class="btn btn-outline-primary float-right" type="submit">Register</button>
    </form>
</div>