<div class="col-md-3 float-left">
    <a routerLink="bikes">
        <img src="https://cdn.pixabay.com/photo/2019/10/19/19/15/motorcycle-4562069__340.jpg" width="100%"
            alt="Bike Image">
    </a>
    <a routerLink="cars">
        <img src="https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278__340.jpg" width="100%" alt="Car Image">
    </a>
    <a routerLink="planes">
        <img src="https://cdn.pixabay.com/photo/2017/05/12/13/17/night-flight-2307018__340.jpg" width="100%"
            alt="Plane Image">
    </a>
</div>
<router-outlet></router-outlet>