<h3>Products</h3>
<div class="col-md-4 offset-md-4">
    <input type="search" name="search" [(ngModel)]='search' placeholder="Enter name of product..." 
    class="form-control">
</div>
<div class="card card-body float-left" *ngFor='let product of productService.products | filter: search '>
    <img [src]="product.imgURL" class="card-img-top" width="20px" height="200px">
    <h4 class="text-center">{{product.name}}</h4>
    <p>{{product.price | currency: 'INR'}}</p>
    <p>{{product.details}}</p>
</div>