<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">Auth</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" *ngIf='auth.isLoggedIn()'>
                <a class="nav-link" routerLink="/about">About</a>
            </li>   
        </ul>
        <ul class="navbar-nav">
                <li class="nav-item active" *ngIf='auth.isLoggedIn()'>
                    <button class="btn btn-outline-warning" (click)="logout()">Logout</button>
                    </li>
            <li class="nav-item active" *ngIf='!auth.isLoggedIn()'>
                <a class="nav-link" routerLink="/register">Register</a>
            </li>
            <li class="nav-item active" *ngIf='!auth.isLoggedIn()'>
                <a class="nav-link" routerLink="/login">Login</a>
            </li>
        </ul>
    </div>
</nav>
