<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>
<body>
   <div class="container">
       <!-- for left or right shift use float and for center use mx-auto d-block -->
      <!-- <img src="/image/rose-4560658__340.jpg" class="float-right rounded-circle img-thumbnail" alt=""> -->
      <img src="/image/rose-4560658__340.jpg" class="mx-auto d-block rounded-circle img-thumbnail" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ut officiis corrupti quia, non ipsa atque. Dignissimos hic aperiam fugiat.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perspiciatis voluptatum velit explicabo nulla?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem. Error at harum ipsum est.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis cupiditate, ad perspiciatis officia nulla, dignissimos iusto quae obcaecati optio nemo exercitationem. Debitis harum repellat repellendus excepturi rerum vero deserunt. Perferendis harum et, voluptatem blanditiis, perspiciatis, quidem facilis porro hic ad commodi expedita iure! Et, rem hic veniam amet corrupti qui!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor neque repudiandae pariatur. Nobis ab rerum debitis, sunt eveniet placeat atque maxime veniam ea praesentium aspernatur facilis dolores itaque, saepe reiciendis deserunt nesciunt? Hic nobis aperiam dignissimos! Consectetur cumque quo blanditiis nesciunt dignissimos nobis voluptate recusandae, eligendi facilis veniam voluptas aliquid vitae saepe, ex fuga?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid hic, quaerat alias, quas fuga dolorem molestias officiis temporibus facere ipsam dolores animi laudantium dolor minima natus, repellendus ex dicta quod.</p>      
   </div>
    
   <!-- 1st should be jquery and then bootstrap -->
    <script src="/js/jquery-3.4.1.js"></script> 
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>