<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-3 bg-info">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae ad molestias deserunt ratione veniam quibusdam deleniti natus dolores nulla!</p>
           </div>
           <div class="col-md-6 bg-warning">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perspiciatis aliquid quia, architecto quibusdam eius fuga vitae dicta 
                   similique nobis provident numquam quo recusandae optio? Nobis assumenda iste, nam voluptate, sunt adipisci quo officia odit inventore recusandae perferendis quas maiores?</p>
           </div>
           <div class="col-md-3 bg-secondary">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum dolore at perferendis unde ut quasi non consectetur iste harum.</p>
           </div>
        </div>
   </div>
    
   <!-- 1st should be jquery and then bootstrap -->
    <script src="/js/jquery-3.4.1.js"></script> 
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>