<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>
<body>
   <div class="container">
       <div class="card col-md-6 col-6 col-sm-6 col-lg-6 offset-3 mt-5">
           <div class="card-body">
       <!-- first install bootstrap 3 snippet and then to get this form write .b3-form -->
      <form action="" method="POST" role="form">
          <legend>Login here</legend>
      
          <div class="form-group">
              <label for="">Username</label>
              <input type="text" class="form-control" id="" placeholder="enter username">
          </div>    
          <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" id="" placeholder="enter password">
            </div>  
            <!-- to change the button color  -->
          <button type="submit" class="btn btn-success float-right">Submit</button>
      </form>
    </div>
    </div>
      
   </div>

    
   <!-- 1st should be jquery and then bootstrap -->
    <script src="/js/jquery-3.4.1.js"></script> 
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>