<h3>Edit Product</h3>
<div class="card card-body float-left" *ngFor='let product of productService.products'>
    <img [src]="product.imgURL" class="card-img-top" width="20px" height="200px">
    <h4 class="text-center">{{product.name}}</h4>
    <p>{{product.price | currency: 'INR'}}</p>
    <p>{{product.details}}</p>
    <div class="float-left">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"
            (click)="selectProduct(product)">
            Update
        </button>

        <!-- Modal -->
        <div class="modal fade text-dark" id="exampleModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Update Product</h5>
                        <button type="button" class="close" data-dismiss="modal" (click)="productService.getData()"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form #updateProduct="ngForm" (ngSubmit)="submitForm(updateProduct)">
                            <input type="hidden" name="pk" #pk='ngModel' [(ngModel)]="selectedProduct.pk">
                            <div class="form-group">
                                <label for="name">Product Name: </label>
                                <input type="text" name="name" placeholder="Enter Product Name" class="form-control"
                                    #name="ngModel" [(ngModel)]="selectedProduct.name" required>
                            </div>
                            <div class="form-group">
                                <label for="category">Product Category: </label>
                                <select name="category" id="category" class="form-control" #category="ngModel" 
                                [(ngModel)]="selectedProduct.category" required>
                                    <option value="" disabled selected hidden>Select Product Category</option>
                                    <option value="fashion">Fashion</option>
                                    <option value="electronics">Electronics</option>
                                    <option value="kitchen">Kitchen</option>
                                    <option value="home">Home</option>
                                    <option value="beauty">Beauty</option>
                                    <option value="groceries">Groceries</option>
                                    <option value="appliances">Appliances</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="price">Product Price: </label>
                                <input type="number" name="price" placeholder="Enter Product Price" class="form-control"
                                    #price="ngModel" [(ngModel)]="selectedProduct.price" required>
                            </div>
                            <div class="form-group">
                                <label for="details">Product Details: </label><br>
                                <textarea name="details" rows="10" class="form-control" #details="ngModel" [(ngModel)]="selectedProduct.details"
                                    required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="imgURL">Product imgURL: </label>
                                <input type="text" name="imgURL" placeholder="Enter Product imgURL" class="form-control"
                                    #imgURL="ngModel" [(ngModel)]="selectedProduct.imgURL" required>
                            </div>
                            <div class="btn-group float-right">
                                <button type="reset" class="btn btn-outline-dark">Reset</button>
                                <button type="submit" class="btn btn-outline-primary"
                                    [disabled]='updateProduct.invalid'>Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-outline-danger" (click)="deleteProduct(product)">Delete</button>
    </div> 
</div>