<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">Angular</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/data-binding">Data Binding</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/two-way">Two way binding</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/structural-directives">Structural directive</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/products">Products</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/parent">@Input/@Output</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/bikes">Bikes</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" routerLink="/login">Login</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link active" routerLink="/register">Register</a>
            </li>
        </ul>
    </div>
</nav>