<div class="container mt-4">
    <div class=" row">
        <div class="col-md-4 card card-body ">
            <img src="https://cdn.pixabay.com/photo/2019/07/12/19/13/happy-4333439__340.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Marcinjozwiak</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore reprehenderit quis modi suscipit vel ducimus ex fugit minus adipisci?                </p>
            </div>
        </div>
        <div class="col-md-4 card card-body">
            <img src="https://image.shutterstock.com/image-photo/caucasian-woman-talking-business-on-260nw-1025008858.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">Jonas Semolina</h5>
                <p class="card-text">It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options.</p>
            </div>
        </div>
        <div class="col-md-4 card card-body">
            <img src="https://image.shutterstock.com/image-photo/cheerful-business-lady-sitting-office-260nw-531326194.jpg" class="card-img-top"
                alt="...">
            <div class="card-body col">
                <h5 class="card-title">Samantha James</h5>
                <p class="card-text">Little markup and styles as possible, but still a ton of control and customization. Built with flexbox, they offer easy alignment and mix well with other.</p>
            </div>
        </div>
    </div>
</div>
