dbUrl =jdbc:mysql://localhost:3306/medical_store_db
user =root
password =root
query1 =SELECT * from admin_info where email= ? AND password= ?
query2 =SELECT * from users_info where email= ? AND password= ?
registerUser =INSERT INTO users_info values(?,?,?,?,?)
showAllUsers =select * from users_info
removeUser =delete from users_info where user_id =?
query6 =update user_info set password = ? where mobile_number = ?
addProduct =INSERT INTO products_list values(?,?,?,?,?,?,?)
query8 =update products_list set price = ? ,available = ? where product_id = ?
query9 =delete from products_list where product_id =?
query10 =SELECT * FROM products_list
query11 =SELECT * FROM products_list where category = ?
getUserName=select user_name from users_info where user_id=?
selectProductNamePrice = select product_name, price from products_list where product_Id=?
addIntoCart = INSERT INTO cart (user_id,user_name,product_id,product_name,price) values(?,?,?,?,?)
showCartProduct = SELECT * FROM cart
removeCartProduct = DELETE FROM cart where user_id = ? AND cart_id = ?
totalBill = SELECT SUM(price) FROM cart where user_id = ?
deleteCart = DELETE FROM cart where user_id = ?
sendMessage = INSERT into discussion_board (user_id, message, message_type) values(?,?,?)
getMessage = SELECT message_id, message from discussion_board where user_id = ? and message_type = ? 