<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/form.css">
</head>
<body>
    <form action="">
        <label for="name">Username</label><br>
        <input type="text" name="name" id="name" required placeholder="Enter username"><br>
        <label for="pswd">Password</label><br>
        <input type="password" name="pswd" id="pswd" required placeholder="Enter password"><br>
        <input type="submit" value="Submit">
        
    </form>
</body>
</html>