<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/gallery.css">
</head>
<body>
    <div>
        <img src="/image/fly-agaric-4542621__340.jpg" alt="">
        <img src="/image/tiger-4552809__340.jpg" alt="">
        <img src="/image/tulips-4564795__340.jpg" alt="">
        <img src="/image/halloween-4537428__340.jpg" alt="">
        <img src="/image/landscape-4480996__340.jpg" alt="">
        <img src="/image/matterhorn-4535693__340.jpg" alt="">
        <img src="/image/moon-4544929__340.jpg" alt="">
        <img src="/image/nature-4549913__340.jpg" alt="">
        <img src="/image/nature-4558106__340.jpg" alt="">
        <img src="/image/religion-4559808__340.jpg" alt="">
        <img src="/image/rose-4560658__340.jpg" alt="">
        <img src="/image/autumn-forest-4561344__340.jpg" alt="">
        <img src="/image/nature-4551933__340.jpg" alt="">
        <img src="/image/background-4556996__340.jpg" alt="">
        <img src="/image/truth-4557661__340.jpg" alt="">
    </div>
</body>
</html>