<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .para{
            color: red;
        }
        #para1{
            color: green;
        }
        #para2{
            color: blue;
        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, repellat!</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="para1">Lorem ipsum dolor sit amet.0</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque quam nihil?</p>
</body>
</html>