<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/table.css">
</head>
<body>
   <table>
       <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Companny</th>
       </tr>
       <tr>
            <td>01</td>
            <td>Gaurav</td>
            <td>SkillRary</td>
        </tr>
        <tr>
           <td>02</td>
           <td>Amaira</td>
           <td>Testyantra</td>
        </tr>
        <tr>
           <td>03</td>
           <td>Varun</td>
           <td>Qspiders</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Gayatri</td>
            <td>Mindtree</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Rajiv</td>
            <td>IBM</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Priyanka</td>
            <td>TCS-</td>
        </tr>
   </table> 
</body>
</html>