<div class="col-md-6 offset-md-3 mt-5">
    <h4>Please Login!!!</h4>
    <hr>
    <form>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Save Password</label>
        </div>
        <div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
  </div>