<!-- <div class="container">
    <div class="card col col-xs-5 col-sm-5 col-md-5 col-lg-5 offset-3 mt-5">
            <div class="card-body">
                <h4>Feel Free to Contact us</h4>
                <h6>Email ID:</h6>
                <p>qwerty@outlook.com</p>
                <p>qwerty@gmail.com</p>
                <h6>Phone Numbers:</h6>
                <p>+91-9875878586</p>
                <p>+91-7654456788</p>
            </div>
    </div>
</div> -->
<form action="">
    <h4>Feel Free to Contact us</h4>
    <h6>Email Id:</h6>
    <label for="pswd">qwerty@outlook.com</label><br>
    <label for="name">qwerty@gmail.com</label><br>
    <h6>Phone Numbers:</h6>
    <label for="name">+91-9875878586</label><br>
    <label for="pswd">+91-7654456788</label><br>


</form>
