<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name" required placeholder="Enter name">
        </div>
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" required placeholder="Enter email">
        </div>
        <div>
            <label for="tel">Mobile</label><br>
            <input type="tel" name="mobile" id="mobile" required placeholder="Enter mobile">
        </div>
        <div>
            <label for="gender">Gender</label><br>
            <input type="radio" name="gender" id="gender">Male 
            <input type="radio" name="gender" id="gender">Female
            <input type="radio" name="gender" id="gender">Others
        </div>
        <div>
            <label for="month">Joining Month</label>
            <select name="month" id="month">
                <option value="" selected disabled>Select</option>
                <option value="jan">Jan</option>
                <option value="feb">Feb</option>
                <option value="mar">Mar</option>
                <option value="apr">Apr</option>
                <option value="may">May</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="chk" id="chk">
            <label for="chk">I Agree</label>
        </div>
        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
        
    </form>
</body>
</html>