<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>This is h1 tag </h1>
    <h2>This is h2 tag </h2>
    <h3>This is h3 tag </h3>
    <h4>This is h4 tag </h4>
    <h5>This is h5 tag </h5>
    <h6>This is h6 tag </h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eius, <br>adipisci expedita veritatis nihil at deserunt odit,&nbsp;&nbsp;&nbsp;&nbsp; tempora cum excepturi.</p>

</body>
</html>