<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
    <ol type="A">
        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
    </ol>
    <ol type="I">
        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
    </ol>
    <ol type="i">
        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
    </ol>
        <ol type="a">
        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
    </ol>
    <ol type="1">
        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
        </ol>
    <ul type="circle">
        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
    </ul>
    <ul type="disc">
        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
    </ul>
        <ul type="square">
        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
    </ul>
    <dl>
        <dt>Lists of technologies</dt>
        <dd>Java</dd>
        <dd>J2EE</dd>
        <dd>Hibernate</dd>
        <dd>Spring</dd>
        <dd>Web Services</dd>
    </dl>
</body>
</html>