<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>01</td>
                <td>Abc</td>
                <td>Testyantra</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Xyz</td>
                <td>Qspiders</td>
            </tr>
        </tbody>
        <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Company</th>
                </tr>
            </thead>
    </table>
</body>
</html>