<div class="col-md-6 offset-md-3 mt-5">
    <h4>Add Product</h4>
    <hr>
    <form #addProduct="ngForm" (ngSubmit)="submitForm(addProduct, name)">
        <div class="form-group">
            <label for="name">Product Name: </label>
            <input type="text" name="name" placeholder="Enter Product Name" class="form-control" 
            #name="ngModel" ngModel required>
            <div *ngIf="name.touch">
                <p class="alert alert-danger" *ngIf="name.errors.required">This field is mandatory</p>
            </div>
        </div>
        <div class="form-group">
            <label for="category">Product Category: </label>
            <select name="category" id="category" class="form-control" #category="ngModel" ngModel required>
                <option value="" disabled selected hidden>Select Product Category</option>
                <option value="fashion">Fashion</option>
                <option value="electronics">Electronics</option>
                <option value="kitchen">Kitchen</option>
                <option value="home">Home</option>
                <option value="beauty">Beauty</option>
                <option value="groceries">Groceries</option>
                <option value="appliances">Appliances</option>
            </select>
        </div>
        <div class="form-group">
            <label for="price">Product Price: </label>
            <input type="number" name="price" placeholder="Enter Product Price" class="form-control" #price="ngModel" ngModel required>
        </div>
        <div class="form-group">
            <label for="details">Product Details: </label><br>
            <textarea name="details" rows="10" class="form-control" #details="ngModel" ngModel required></textarea>
        </div>
        <div class="form-group">
            <label for="imgURL">Product imgURL: </label>
            <input type="text" name="imgURL" placeholder="Enter Product imgURL" class="form-control" #imgURL="ngModel" ngModel required>
        </div>
        <div class="btn-group float-right">
            <button type="reset" class="btn btn-outline-dark">Reset</button>
            <button type="submit" class="btn btn-outline-primary" [disabled]='addProduct.invalid'>Submit</button>
        </div>
    </form>
</div>